.root {
    display: flex;
    flex-direction: column;
    gap: 65px;
    padding: 100px 0;
    .top {
      display: flex;
      align-items: center;
      gap: 50px;
    }
  
    .phone_content {
      display: flex;
      gap: 20px;
  
     
  
      .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 50px;
        //   flex: 7;
      }
    }
  }