.root {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  .title_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;

    h1 {
      font-size: clamp(38px, 5vw, 55px);
      font-weight: 500;
      letter-spacing: 8%;
      width: 90%;
    }

    p {
      font-size: clamp(14px, 5vw, 24px);
      font-weight: 300;
      letter-spacing: 8%;
    }

    a {
      border-radius: 12px;
      background: #000;
      color: #ffff;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      padding: 14px;
      width: 50%;
    }
  }

  .slider_content {
    width: 43vw;
    .slide {
      width: 100%;
    }

    img {
      width: 600px;
      margin: 0 auto;
    }
  }
}
